{
  "name": "replit-tools",
  "version": "1.0.7",
  "description": "DATA Tools - One command to set up Claude Code and Codex CLI on Replit with full persistence",
  "main": "index.js",
  "bin": {
    "replit-tools": "./index.js"
  },
  "scripts": {
    "postinstall": "node index.js"
  },
  "keywords": [
    "replit",
    "claude",
    "claude-code",
    "persistence",
    "session",
    "cli"
  ],
  "author": "stevemoraco",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/stevemoraco/DATAtools"
  },
  "homepage": "https://github.com/stevemoraco/DATAtools#readme",
  "engines": {
    "node": ">=16.0.0"
  }
}
